spring.application.name=WhatsApp_Clone_API
spring.datasource.url=jdbc:mysql://localhost/whatsapp_api
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.basic.enable = false
security.ignored=/**

spring.jpa.show-sql=true
